body {
  background: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh; }

p {
  color: white; }

select {
  background: white; }

.second-header {
  position: absolute;
  top: 0;
  padding: 10px; }

.content ul {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0; }

.items img {
  width: 100%;
  height: 380px;
  background-position: 50%; }

@media (min-width: 600px) {
  .content ul {
    grid-template-columns: 1fr 1fr; } }

@media (min-width: 1000px) {
  .content ul {
    grid-template-columns: 1fr 1fr 1fr 1fr; } }
